AZURE_CS_API_KEY = "<Azure Cognitive Services API Key>"
AZURE_CS_ENDPOINT = "<Azure Cognitive Services Endpoint>"
AZURE_STORAGE_CONNECTION_STRING = "<Azure Storage Connection String>"

POSTGRES_CONNECTION_STRING = "<PostgreSQL Connection String>"

ACCEPTABLE_CONFIDENCE_SCORE = "0.5"